<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2317f8c6-676f-4b0a-84b2-f81aca6970b3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/VendasService/ServicoVendas.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicoVendas.xsd" MetadataType="Schema" ID="a4b99a45-2455-454b-9ef8-22b33bcf5120" SourceId="1" SourceUrl="http://localhost/VendasService/ServicoVendas.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicoVendas.disco" MetadataType="Disco" ID="78114bee-cf2d-4cb9-8967-e06eccf530ac" SourceId="1" SourceUrl="http://localhost/VendasService/ServicoVendas.svc?disco" />
    <MetadataFile FileName="ServicoVendas1.xsd" MetadataType="Schema" ID="f7596b1a-81c8-4668-94d5-fefcde9e9689" SourceId="1" SourceUrl="http://localhost/VendasService/ServicoVendas.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicoVendas2.xsd" MetadataType="Schema" ID="414581ef-936e-43e2-90bd-384cec078fb2" SourceId="1" SourceUrl="http://localhost/VendasService/ServicoVendas.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicoVendas.wsdl" MetadataType="Wsdl" ID="0b1c60da-4803-4e6a-a4a7-a4f8a3a7fb20" SourceId="1" SourceUrl="http://localhost/VendasService/ServicoVendas.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>