<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="19022478-eaa2-4b24-ae00-92c03e92770f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/AdministrativoService/ServicoAdministrativo.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicoAdministrativo.wsdl" MetadataType="Wsdl" ID="a61aed24-c7fd-488f-a48f-582158322410" SourceId="1" SourceUrl="http://localhost/AdministrativoService/ServicoAdministrativo.svc?wsdl" />
    <MetadataFile FileName="ServicoAdministrativo.xsd" MetadataType="Schema" ID="4b15e0ca-8b70-41b9-a0d0-6bb3bf214300" SourceId="1" SourceUrl="http://localhost/AdministrativoService/ServicoAdministrativo.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicoAdministrativo1.xsd" MetadataType="Schema" ID="f688d5d0-6fd7-49fe-826c-d9ea363ef1a4" SourceId="1" SourceUrl="http://localhost/AdministrativoService/ServicoAdministrativo.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicoAdministrativo.disco" MetadataType="Disco" ID="1204e0a7-5249-4017-a611-9fb0684c3923" SourceId="1" SourceUrl="http://localhost/AdministrativoService/ServicoAdministrativo.svc?disco" />
    <MetadataFile FileName="ServicoAdministrativo2.xsd" MetadataType="Schema" ID="a75100db-91a8-45f3-9a3d-be1cba9633cb" SourceId="1" SourceUrl="http://localhost/AdministrativoService/ServicoAdministrativo.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>