<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bb7f99fb-f5d8-4b6e-bcbd-ef1e36dcf0dc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/EstoqueService/ServicoEstoque.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicoEstoque.xsd" MetadataType="Schema" ID="fc63eb67-b011-4389-ae95-9d5d80dde5e7" SourceId="1" SourceUrl="http://localhost/EstoqueService/ServicoEstoque.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicoEstoque.wsdl" MetadataType="Wsdl" ID="134fe943-bc4f-4277-8827-17311bc26e2c" SourceId="1" SourceUrl="http://localhost/EstoqueService/ServicoEstoque.svc?wsdl" />
    <MetadataFile FileName="ServicoEstoque.disco" MetadataType="Disco" ID="966901a7-9c40-40d8-8c17-af9e2853e67a" SourceId="1" SourceUrl="http://localhost/EstoqueService/ServicoEstoque.svc?disco" />
    <MetadataFile FileName="ServicoEstoque1.xsd" MetadataType="Schema" ID="25d8f390-347c-441e-9787-a0f802f77dc7" SourceId="1" SourceUrl="http://localhost/EstoqueService/ServicoEstoque.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicoEstoque2.xsd" MetadataType="Schema" ID="eacad951-5eb8-4833-b8d6-a0992346345c" SourceId="1" SourceUrl="http://localhost/EstoqueService/ServicoEstoque.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>